<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<title>周立洋的githubpage</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="zlgithub">
<meta name="author" content="周立洋">

<link rel="stylesheet" href="zlgithubUI/css/style.css" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
});
</script>


</head>

<body>

<header class="clearfix">
<a class="title" href="https://github.com/zlgithub">zlgithub</a>
<nav>
	<a href="https://zlgithub.github.io/html-githubpage/">首頁</a>
	<a href="https://github.com/zlgithub?tab=repositories">Repositories </a>
</nav>
</header>



<main>
<div>
<p>過濾一些垃圾信以及履歷放置區，並逐漸更新。</p>
</div>

<div>
<big><p>信箱:chouoffhand@gmail.com</p></big>
<p>面試邀約、各種建議、問題等皆可寄信。</p>
</div>

<div>
<h5>作品上傳進度:準備中</h5>
</div>
</main>

<footer>
<div class="footer-link">
<ul>
	<li>
		<h>Links:</h>
	</li>
	<li>
		<a href="https://github.com/zlgithub">Github</a>
    </li>
	<li>
		<a href="https://www.linkedin.com/in/%E7%AB%8B%E6%B4%8B-%E5%91%A8-236475ab/">Linkindin</a>
	</li>
</ul>
<ul>
	<li>
		<h>E-mail:</h>
	</li>
	<li>
		<h>chouoffhand@gmail.com</h>
    </li>
</ul>
</div>
</footer>

</body>

</html>